<!DOCTYPE html>
<html>
<head>
  <title>Intelligent Future</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <style>
    body {
      font-family: sans-serif;
      background-color: #fafafa;
      color: #333;
    }
    nav {
      margin-bottom: 30px;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    nav a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .blog-post {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .date {
      font-size: 14px;
      color: gray;
      margin-bottom: 20px;
    }
    .content {
      font-size: 18px;
    }
    h1{
      text-align:center;
    }
    h3{
      text-align:center;
    }
    @media (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 0 10px;
      }
      .blog-post {
        padding: 10px;
      }
      .content {
        font-size: 22px;
      }

    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a></li>
    </ul>
  </nav>
  <h1>More AI made Stuff</h1>
  <div class="container">
  <!--post--> 
  <div class="blog-post">
      <div class="title">Card Quest</div>
      <div class="content">
        Card Quest is a fun and challenging memory matching game that tests your brain power and sharpens your memory skills. In this game, you will be presented with a grid of cards and must flip over pairs of cards to find matching pairs. Can you remember where all the matching cards are and match them all before time runs out? Play now and see if you have what it takes to be a memory master!
      </div>
      <button style= "background-color: black; color: white; display: block; margin: 0 auto;">
  <a href="game.html" style="color: white; text-decoration: none;">Play Game</a>
</button>
      </div>
  <!--post--> 
    <div class="blog-post">
      <div class="title">JokeGenie</div>
      <div class="content">
        JokeGenie is a fun and entertaining website that generates random jokes for your enjoyment. Simply click the "Generate Joke" button to get a new, randomly selected joke every time. With JokeGenie, you'll never run out of jokes to laugh at and share with your friends. Give it a try now and see how many laughs you can get!
      </div>
      <button style= "background-color: black; color: white; display: block; margin: 0 auto;">
  <a href="joke.html" style="color: white; text-decoration: none;">Get Jokes</a>
</button>
    </div>
    
      </div>






